# MONGO_URL = "mongodb+srv://employee:xMBOrmC16rRBfVMQ@employee.yrsvi.mongodb.net/?retryWrites=true&w=majority&appName=Employee"

MONGO_URL = "mongodb+srv://jencywilson17:OGHCYRmdwH9Ob4oq@cluster0.rgdqx7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# jencywilson17
# OGHCYRmdwH9Ob4oq